[DEFAULTS]
gateway = 127.0.0.1                             # IP address of Partner Application (IPSC_Bridge, Analog_Bridge)
fromGatewayPort = 31003                         # Port HB_Bridge is listening on for data  (HB_Bridge <--- Partner)
toGatewayPort = 31000                           # Port Partner is listening on for data  (HB_Bridge ---> Partner)

[RULES]
# Name = Old TG, New TG, New Slot
TG_SE = 3174, 3174, 2
TG_NA = 3,3,1
TG_ATL = 8,8,1
TG_WW = 1,1,1

