##################################
# IPSC_Bridge configuration file #
##################################

# DEFAULTS - General settings.  These values are
# inherited in each subsequent section (defined by section value).

[DEFAULTS]
gateway = 127.0.0.1                             # IP address of Partner Application (HB_Bridge, Analog_Bridge)
fromGatewayPort = 31000                         # Port IPSC_Bridge is listening on for data  (IPSC_Bridge <--- Partner)
toGatewayPort = 31003                           # Port Partner is listening on for data  (IPSC_Bridge ---> Partner)
